# unlogged-spring-maven-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  UnloggedDemo_null_2024_FEBRUARY_12.xlsx  maven-demo-integration-resources.xlsx  maven-demo-mocked-resources.xlsx  mvn_resolve.sh  pom.xml
.github/: apitest.yml
.github/workflows/: api_test.yml  report.yml
.postman/: api  api_3df56283-a254-4b73-ba51-ba11508bf5e9
.run/: demo [spring-boot_run].run.xml
UiTestHelperScripts/: clear_tests.sh  git_rollback.sh  kill_process.sh  remove_local_sessions.sh  start_project.sh
app/: Dockerfile  pom.xml  tests.sh
app/src/main/java/org/unlogged/demo/: UnloggedDemoApplication.java
app/src/main/resources/: application.properties
app/src/test/resources/unlogged/: org.unlogged.demo.service.CustomerService.json  org.unlogged.demo.service.DeliveryUnitService.json
conf/: docker-compose.yml  requirements.txt  test.py
perf_analysis/: autohit.sh  sdk_performance_analysis_plan.jmx
postman/collections/: unlogged-spring-maven-demo.json
src/main/java/io/unlogged/unloggedDemo/: UnloggedDemoApplication.java
src/main/java/io/unlogged/unloggedDemo/constants/: ReferralConstants.java  ScoreConstants.java
src/main/java/io/unlogged/unloggedDemo/controller/: CustomerController.java
src/main/java/io/unlogged/unloggedDemo/models/: CustomerProfile.java  CustomerProfileRequest.java  CustomerScoreCard.java
src/main/java/io/unlogged/unloggedDemo/service/: CustomerService.java
src/main/java/io/unlogged/unloggedDemo/storage/: CustomerProfileStore.java
src/main/java/io/unlogged/unloggedDemo/utils/: ReferralUtils.java
src/main/java/org/unlogged/demo/: Configuration.java  CustomModelMapper.java  Customer.java  KindOfAUtilClass.java  MethodMetadata.java  OpenTelemetryConfig.java  OpenTelemetryConfigJAR.java  OpenTelemetryConfigSDK.java  OtelConfig.java  OtelFile.java  PatternMatchingSwitchController.java  RedisConfig.java  UnloggedDemoApplication.java
src/main/java/org/unlogged/demo/components/: StudentLoad.java
src/main/java/unlogged/unloggedDemo/: UnloggedDemoApplication.java
src/main/java/unlogged/unloggedDemo/constants/: ReferralConstants.java  ScoreConstants.java
src/main/java/unlogged/unloggedDemo/controller/: CustomerController.java
src/main/java/unlogged/unloggedDemo/models/: CustomerProfile.java  CustomerProfileRequest.java  CustomerScoreCard.java
src/main/java/unlogged/unloggedDemo/service/: CustomerService.java
src/main/java/unlogged/unloggedDemo/storage/: CustomerProfileStore.java
src/main/java/unlogged/unloggedDemo/utils/: ReferralUtils.java
src/main/resources/: application-common.properties  application-otel.properties  application-pass.properties  application-url.properties  application-usrname.yml  application.properties  application.yml  data.sql  otel-collector-config.yaml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/: UnloggedRunnerTest.java  UnloggedTest.java  UnloggedTests.java
src/test/java/io/unlogged/: UnloggedTestUtils.java
src/test/java/io/unlogged/unloggedDemo/: UnloggedDemoApplicationTests.java
src/test/java/org/unlogged/demo/: UnloggedDemoApplicationTests.java
src/test/java/unlogged/unloggedDemo/: UnloggedDemoApplicationTests.java
src/test/resources/unlogged/: io.jsonwebtoken.JwtParser.json  java.io.PrintStream.json  java.util.Map_java.lang.String,java.lang.String_.json  java.util.TreeMap.json  org.modelmapper.ModelMapper.json  org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory.json  org.springframework.data.redis.core.ReactiveRedisTemplate.json  org.springframework.data.repository.CrudRepository.json  org.springframework.data.repository.ListCrudRepository.json  org.springframework.security.authentication.AuthenticationManager.json  org.springframework.web.client.RestTemplate.json  org.unlogged.demo.Customer.json  org.unlogged.demo.RedisConfig.json  org.unlogged.demo.components.StudentLoad.json  org.unlogged.demo.controller.AtomViewImpl.json  org.unlogged.demo.controller.CustomerController.json  org.unlogged.demo.controller.EnhancedSwitchOpsController.json  org.unlogged.demo.controller.FutureController.json  org.unlogged.demo.controller.GreetingController.json  org.unlogged.demo.controller.InternalClassController$2.json  org.unlogged.demo.controller.InternalClassController.json  org.unlogged.demo.controller.ModelMapperOpsController.json  org.unlogged.demo.controller.MonogOpsController.json  org.unlogged.demo.controller.OptionalOpsController.json  org.unlogged.demo.controller.ProtoController.json  org.unlogged.demo.controller.RecursionController.json  org.unlogged.demo.controller.ResponseEnitityOps.json  org.unlogged.demo.controller.ResponseEntityOps.json  org.unlogged.demo.controller.SealedOpsController.json  org.unlogged.demo.controller.SiteUrl.json  org.unlogged.demo.controller.StreamOpsController.json  org.unlogged.demo.controller.StudentController.json  org.unlogged.demo.controller.ThreadingOpsController.json  org.unlogged.demo.controller.ValidatorOpsController.json  org.unlogged.demo.controller.VarOpsController.json  org.unlogged.demo.controller.VirtualThreadOps.json  org.unlogged.demo.controller.abstractions.PropertyControllerImpl.json  org.unlogged.demo.controller.lcc.json  org.unlogged.demo.controller.perfAnalysis.json  org.unlogged.demo.controller.rec.ClassUserController.json  (+61 more)
src/test/resources/unlogged-fixtures/TestCustomerServiceV/: fetchCustomerProfile.json  saveNewCustomer.json
src/test/resources/unlogged-fixtures/TestGcdControllerV/: gcdOfTwoNumbers.json
src/test/resources/unlogged-fixtures/TestRedisConfigV/: jedisConnectionFactory.json  reactiveRedisConnectionFactory.json  redisOperations.json  redisStringTemplate.json  redisTemplate.json
src/test/resources/unlogged-fixtures/TestSecurityConfigV/: authenticationManager.json  securityFilterChain.json  setup.json
src/test/resources/unlogged-fixtures/TestStudentLoadV/: loadData.json
src/test/resources/unlogged-fixtures/TestUnloggedDemoApplicationV/: main.json
(+263 files in other folders)
